@font-face {
    font-family: Minecraft;
    src: url(../fonts/minecraftStandard/MinecraftStandard.otf);
    
}

@font-face {
    font-family: Minecraftory;
    src: url(../fonts/minercraftory/Minercraftory.ttf);
}

* {
    margin: 0;
    font-family: Minecraft;
    box-sizing: border-box;
}

body {
    background-color: #1c1c1c;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto 1fr auto;

}

header {
    grid-row: 1;
    grid-column: 1 / -1;

    padding: 30px 40px;
    background-color: #1c1c1c;
    align-content: center;

    display: flex;
    justify-content: space-between;
}

header > img {
    height: 100px;
}

.title, .sub_title{
    font-family: Minecraftory;
    font-size: 30px;
    text-transform: uppercase;
    transition: all 1s;
    cursor: default;
    align-content: center;
    text-align: right;

    background-image: linear-gradient(to right,
            #dec800,
            #ce9a00 50%,
            #fff 50%);
    background-size: 200% 100%;
    background-position: 100%;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: fit-content;
    padding-top: 5px;
}

header > h1::after {
    content: "\Aserver";
    font-family: Minecraft;
    text-transform: lowercase;
    white-space: pre;
    font-size: 1rem;
}

.title:hover, .sub_title:hover{
    background-position: 0;
}

nav {
    grid-row: 2;
    grid-column: 1 / -1;

    background-color: #313131;
    align-content: center;
    text-align: center;
    padding: 20px;
    font-size: 0.75rem;
}

nav > ul > li{
    list-style: none;
    display: inline;
    padding: 30px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

a:hover{
    color: #ce9a00;
}

.active {
    color: #ce9a00;
}

main {
    grid-row: 3;
    grid-column: 2;
    margin: 0 10%
}

.main_title{
    text-align: center;
    margin: 2rem auto;
}

.last_news_card {
    display: flex;
    background-color: #313131;
}

.last_news_card > img {
    object-fit: cover;
    max-width: 40%;
    height: auto;
}

.last_news_card_text {
    margin: 60px;
    display: flex;
    flex-flow: column nowrap;
    color: #FFFFFF;
    cursor: default;
    line-height: 2.2rem;
}

.last_news_card_text > div {
    margin: 5px 0;
}

.last_news_card_text > p {
    font-size: 1rem;
}

.last_news_card_profiles > span {
    background-color: #00B0F0;
    padding: 0 10px;
    font-size: 0.75rem;
    box-shadow: 0 5px #006488;
    transition: all 0.2s;
    display: inline-block;
}

.last_news_card_categories > span {
    margin-top: 5px;
    background-color: #dec800;
    padding: 0 10px;
    font-size: 0.75rem;
    box-shadow: 0 5px #ce9a00;
    transition: all 0.2s;
    display: inline-block;
}

span:hover {
    transform: translateY(5px);
    box-shadow: none;
}


.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 250px;
    gap: 30px;
}

.update_card {
    position: relative;
    overflow: hidden;
    cursor: default;
}

.update_card > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
    filter: brightness(0.8);
}

.update_card_text {
    position: absolute;
    z-index: 2;
    padding: 1rem;
    color: white;
    background-color: #0000007e;
    height: 40%;
    width: 100%;
    bottom: 0;
    transition: all 0.2s;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.update_card_text > span {
    background: #FFFFFF;
    color: #000000;
    padding: 5px;
    font-size: 0.5rem;
    width: fit-content;
}

.update_card_text > p {
    opacity: 0;
    font-size: 0.5rem;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.update_card_text > h3 {
    padding: 5px;
    font-size: 0.75rem;
}

.update_card:hover img {
    transform: scale(1.2);
}

.update_card:hover .update_card_text {
    height: 55%;
}

.update_card:hover p {
    opacity: 100;
}



.about_card{
    background: #313131;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #FFFFFF;
}

.about_card > div{
    align-content: center;
}

.about_card_owner {
    display: flex;
    flex-direction: column;
    background-color: #ff0000;
}

.about_card_owner > span{
    display: flex;
    flex-direction: column;
    background-color: #ff0000;
    padding: 10px;
}

.about_card > div > p{
    padding: 20px;
}


.about_card_img {
    object-fit: contain;
    max-width: 20%;
    height: auto;
}

.about_card_icon {
    padding: 20px;
}


footer {
    grid-row: 4;
    grid-column: 1 / -1;

    margin-top: 100px;
    text-align: center;
    padding: 30px;
    font-size: 0.75rem;
    background-color: #000000;
    color: #FFFFFF;
}